DottieDot/dottit/actions/rust/lint_service/action.yml
name: Lint Service
description: Lints a given service

inputs:
  package:
    description: The pattern of the service
    required: true
  target:
    description: The target platform
    required: true

runs:
  using: composite
  steps:
    - uses: ./actions/rust/prepare
      with:
        target: ${{ inputs.target }}
    # `cargo fmt` doesn't support pattern for the package option yet...
    # - name: Fmt
    #   uses: actions-rs/cargo@v1
    #   with:
    #     command: fmt
    #     args: -p "${{ inputs.package }} --check"
    - name: Clippy
      uses: actions-rs/cargo@v1
      with:
        command: clippy
        args: -p "${{ inputs.package }}" -- -D warnings --no-deps

DottieDot/dottit/.github/workflows/authorization-service.yml
- uses: ./actions/rust/lint_service
  with:
    package: authorization-service-*
    target: aarch64-unknown-linux-musl