DottieDot/dottit/actions/rust/build_service/action.yml
name: Build Service
description: Builds a given service

inputs:
  bin:
    description: The target name of the service
    required: true
  target:
    description: The target platform
    required: true

runs:
  using: composite
  steps:
    - uses: ./actions/rust/prepare
      with:
        target: ${{ inputs.target }}
    - name: Builds on target
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --bin ${{ inputs.bin }}

DottieDot/dottit/.github/workflows/authorization-service.yml
- uses: ./actions/rust/build_service
  with:
    bin: authorization-service-web
    target: aarch64-unknown-linux-musl